<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>VACANCY</title>
<link rel="stylesheet" href="../../css/헤더.css">
<link rel="stylesheet" href="../css/main.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<link rel="icon" href="../../images/logo.ico" type="image/x-icon">
</head>

<style>
.row {
	display: flex;
	justify-content: center;
	margin-top: 100px;
}

.user-form {
	padding: 20px;
	border: 1px solid #ccc;
	border-radius: 5px;
	background-color: #f9f9f9;
	max-width: 400px;
	width: 100%;
}

.user-form label {
	font-weight: bold;
	margin-bottom: 5px;
	display: block;
}

.user-form input {
	width: 375px;
	padding: 10px;
	margin-bottom: 15px;
	border: 1px solid #ccc;
	border-radius: 5px;
}

.del-btn {
	width: 100%;
	padding: 10px;
	background-color: #ff4d4d;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

.del-btn:hover {
	background-color: #e60000;
}
</style>

<body>

	<div th:replace="~{헤더.html}"></div>

	<div class="row">
		<form class="offset-4 col-4 form-group user-form" id="delete-form" th:method="post" th:action="@{/users/delete}" th:object="${userDto}" align="left">
			<div>
				<label th:for="nowPassword">현재 비밀번호</label>
				<br /> <input type="password" th:field="*{nowPassword}" placeholder="현재 비밀번호를 입력해주세요." />
			</div>
			<br />
			<div align="center">
				<button class="btn del-btn" type="button" onclick="clickDelete()">회원 탈퇴</button>
			</div>
		</form>
	</div>

	<script th:inline="javascript">
		function clickDelete() {
			if (confirm("탈퇴하면 작성한 글, 댓글, 좋아요가 모두 삭제되고 계정을 복구할 수 없습니다.\n정말 탈퇴하시겠습니까?") == true) {
				document.getElementById('delete-form').submit();
			}
		}
	</script>
</body>
</html>